<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ของดีประจำจังหวัด</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="comtainer">
        <div class="main-content">
            <h3>ของดีประจำจังหวัด</h3>
            <img src="images/download (6)1.jpeg" alt="">
            <p>
                มาตรังทั้งที แนะนำเลยต้องกล่องนี้ “เค้กมะพร้าวน้ำหอม” กล่องละ 100 บาท ตัวท็อปของเมืองตรัง
                ต้องเค้กมะพร้าวน้ำหอมร้านนี้เลย รสชาติหวานหอม นุ่ม เนื้อละมุนลิ้น มีส่วนผสมของน้ำมะพร้าว
                เเละเนื้อมะพร้าวอ่อน ซึ่งจะให้รสชาติที่หอมนุ่มเป็นพิเศษไม่เหมือนใครค่ะ ซื้อไปฝากใคร ๆ
                รับรองว่าต้องติดอกติดใจในความนุ่มและหอมมะพร้าวอย่างแน่นอนจ้า
            </p>
        </div>
        <div class="link">
            <a href="#"><img src="images/back.png" alt=""></a>
            <a href="conten01.html"><img src="images/Next.png" alt=""></a>
        </div>
        <footer>
            <div class="col-l">
                <h5>การจัดการพาณิชย์อิเล็กทรอนิกส์</h5>
                <h5>จัดทำโดย นาย เจษฎากร อ่อนชาติ</h5>
                <h5>รหัสบาร์โค้ด 654407068</h5>
            </div>
            <div class="col-r">
                <h3>มหาวิทยาลัยราชภัฏสงขลา</h3>
                <h6>Songkhla Rajabhat University</h6>
            </div>
        </footer>
    </div>
</body>

</html>